%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Bottle Neck Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.42352942, g: 0.3254902, b: 0.30588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.23529412, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.10196079, b: 0.1137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.454902, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.77647066, g: 0.69803923, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.80392164, b: 0.77647066, a: 1}
  - m_Name: 
    m_Color: {r: 0.90196085, g: 0.7137255, b: 0.30980393, a: 1}
